{
    "name": "pasoka/framework",
    "type": "library",
    "description": "Micro Framework pasoka, desenvolvido para quem curte amendoim!",
    "keywords": [
        "framework",
        "pasoka"
    ],
    "homepage": "http://pasoka.climatempo.com.br",
    "license": "MIT",
    "authors": [
        {
            "name": "Guilherme Santos",
            "email": "guilhermedossantos91@gmail.com"
        },
        {
            "name": "Michael Felix Dias",
            "email": "michaelfelixdias@gmail.com"
        },
        {
            "name": "Michel Araujo",
            "email": "michelaraujopinto@gmail.com"
        }
    ],
    "require": {
        "php": " >= 5.3",
        "pasoka/pasoka": "1.*@dev"
    },
    "autoload": {
        "psr-4": {
            "": "./src"
        }
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml",
            ".travis.yml",
            "build.xml",
            "build.properties",
            "composer.phar"
        ]
    },
    "support": {
        "email": "guilhermedossantos91@gmail.com"
    }
}
